\chapter{Contact Mechanics Model\index{ContactMechanicsModel}\label{sect:cmm}}

The contact mechanics model is a specific implementation of the
\code{Model} interface dedicated to handle the contact between two deformable bodies.

\section{The contact virtual work}
\begin{align}
G_c(\phi, \phi^{*}) = \int_{\Gamma_c^{(1)}}\Big[t_{N}\delta g + t_{T_{\alpha}}\delta\xi^{\alpha}\Big]d\Gamma
\end{align}
